教学环境介绍

预装虚拟机说明
• 每个学员机上有三台预先配置好的虚拟机
– server —— 作为练习用服务器
– desktop —— 作为练习用客户机
– classroom —— 提供网关/DNS/软件素材/dhcp服务等资源

 优先开启classroom虚拟机，服务已经设置随机自启动


真机：使用rht-vmctl辅助工具
• 控制教学用虚拟机
– 格式:rht-vmctl 控制指令 虚拟机名

– 常用控制指令: reset(还原)
]# rht-vmctl reset classroom  #先重置资源服务器
]# rht-vmctl reset server     #再重置练习虚拟机
]# rht-vmctl reset desktop    #再重置练习虚拟机

• 使用教学虚拟机
利用root用户，密码为redhat登陆虚拟机server与虚拟机desktop

• 查看虚拟机server                               
1.查看系统版本：RHEL7.0
[root@server0 ~]# cat  /etc/redhat-release

2.查看主机名：server0.example.com
[root@server0 ~]# hostname

3.查看eth0网卡IP地址：172.25.0.11/24
[root@server0 ~]# ifconfig |  head -2

• 查看虚拟机desktop
1.查看系统版本：RHEL7.0
2.查看主机名：desktop0.example.com
3.查看eth0网卡IP地址：172.25.0.10/24

#######################################################
利用真机进行远程管理
1.前提可以通信
[student@room9pc01 ~]$ ping 172.25.0.11
[student@room9pc01 ~]$ ping 172.25.0.10

2.进行远程管理
]$ ssh  用户名@对方的IP地址

]$ ssh  root@172.25.0.11
]$ ssh  root@172.25.0.10

补充快捷键：  Ctrl + shift + t = 开启一个新的终端

            ALT + 1 或 ALT + 2  或 ALT + 3 或 ALT + 4 ...... 



Connection to 172.25.0.11 closed.
[root@server0 ~]# exit   #退出远程管理

 -X(大写)：可以在远程管理时，开启对方的图形程序
[root@server0 ~]# exit
登出
Connection to 172.25.0.11 closed.

[student@room9pc01 ~]$ ssh -X  root@172.25.0.11
[root@server0 ~]# firefox         #打开浏览器

[root@server0 ~]# firewall-config   #打开防火墙图形配置工具

#########################################################
远程管理常见提示：
dconf:Linux图形桌面服务，属于正常错误，与远程管理无关

(process:30690): dconf-WARNING **: failed to commit changes to dconf: 无法连接：拒绝连接


#########################################################
真机：设置永久的别名：  ～/.bashrc    #系统级别配置文件

[student@room9pc01 ~]$ vim  /home/student/.bashrc 
# .bashrc
alias  gos='ssh  -X  root@172.25.0.11'
alias  god='ssh  -X  root@172.25.0.10'


新开启一个终端，才会生效

[student@room9pc01 ~]$ gos             
[student@room9pc01 ~]$ god

######################################################
权限和归属

基本权限
访问方式(权限)
– 读取:允许查看内容-read  r
– 写入:允许修改内容-write   w
– 可执行:允许运行和切换-execute  x

 对于文本文件:
       r: cat  less  head  tail 
       w: vim   >   >>
       x: Shell  Python

• 权限适用对象(归属)
– 所有者:拥有此文件/目录的用户-user  u
– 所属组:拥有此文件/目录的组-group    g
– 其他用户:除所有者、所属组以外的用户-other  o

   zhangsan   zhangsan      1.txt

查看权限
• 使用 ls -l 命令                         
– ls -ld 文件或目录...

 以d开头：目录
 以l开头：快捷方式
 以-开头：文本文件

[root@server0 ~]# ls -l /etc/passwd
[root@server0 ~]# ls -ld /etc/

[root@server0 ~]# ls -ld /root
[root@server0 ~]# ls -ld /home/student
[root@server0 ~]# ls -l /etc/shadow

[root@server0 ~]# ls -ld /tmp

########################################################
设置基本权限
• 使用 chmod 命令
– chmod  归属关系+-=权限类别   文档...
         [-R]:递归设置权限

[root@server0 ~]# mkdir /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u-w /nsd01  #去掉所有者写入权限
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u+w /nsd01  #为所有者加上写入权限
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod o+w /nsd01  #为其他用户加上写入权限
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod o=--- /nsd01  #设置其他用户没有任何权限
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u=rwx,g=rx,o=rx /nsd01
[root@server0 ~]# ls -ld /nsd01

##########################################################
Linux判断一个用户的权限：                         匹配及停止               
 1.查看用户对于该数据是什么身份        所有者 >所属组>其他人
 2.查看相应身份权限位

 1.允许王老师进入       1.拒绝所有人进入
 2.拒绝所有人进入       2.允许192.168.1.1进入


常见的提示信息：
  Permission denied :权限不足

目录的 r 权限:能够 ls 浏览此目录内容
目录的 w 权限:能够执行 rm/mv/cp/mkdir/touch/ 等更改目录内容的操作
目录的 x 权限:能够 cd 切换到此目录

##########################################################
以root用户新建/nsddir目录，在此目录下新建readme.txt文件
并进一步完成下列操作
 1）使用户lisi能够在此目录下创建子目录     切换用户 su  -  lisi
     chmod o+w  /nsddir/
 2）使用户lisi不能够在此目录下创建子目录                 
     chmod o-w  /nsddir/
 3）使用户lisi能够修改readme.txt文件内容
     chmod o+w  /nsddir/readme.txt
 4）调整此目录的权限，使所有用户都不能cd进入此目录
     chmod u-x,g-x,o-x  /nsddir/
 5）为此目录及其下所有文档设置权限 rwxr-x---
     chmod -R  u=rwx,g=rx,o=---  /nsddir/
　　　-R：递归设置权限，目录下及目录下所有
#########################################################
设置文档归属
• 使用 chown 命令
– chown [-R] 属主         文档...
– chown [-R] :属组       文档...
– chown [-R] 属主:属组    文档...

[root@server0 ~]# mkdir /nsd03
[root@server0 ~]# ls -ld /nsd03

[root@server0 ~]# groupadd  stugrp
[root@server0 ~]# chown lisi:stugrp /nsd03 #修改所有者与所属组
[root@server0 ~]# ls -ld /nsd03

[root@server0 ~]# useradd dc
[root@server0 ~]# chown dc /nsd03     #仅修改所有者
[root@server0 ~]# ls -ld /nsd03

[root@server0 ~]# chown :root /nsd03   #仅修改所属组
[root@server0 ~]# ls -ld /nsd03

##########################################################
利用root用户新建/nsd06目录，并进一步完成下列操作      
1）将属主设为gelin01，属组设为tarena组   
[root@server0 /]# mkdir /nsd06           
[root@server0 /]# useradd gelin01
[root@server0 /]# useradd gelin02
[root@server0 /]# groupadd tarena
[root@server0 /]# chown gelin01:tarena  /nsd06
2）使用户gelin01对此目录具有rwx权限
      除属主与属组之外的人，对此目录无任何权限
[root@server0 /]# chmod o=--- /nsd06
3）使用户gelin02能进入、查看此目录内容
[root@server0 /]# gpasswd -a  gelin02  tarena
4）将gelin01加入tarena组, 将nsd06目录的权限设为rw-r-x---
      再测试gelin01用户能否进入此目录
[root@server0 /]# gpasswd -a  gelin01  tarena
[root@server0 /]# chmod u=rw,g=rx /nsd06
##########################################################
附加权限（特殊权限）
Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档,自动设置与父目录相同的属组
– 新增的数据，继承父目录所属组身份
[root@server0 ~]# mkdir /nsd08
[root@server0 ~]# ls -ld /nsd08

[root@server0 ~]# chown :stugrp /nsd08   #修改所属组
[root@server0 ~]# ls -ld /nsd08

[root@server0 ~]# mkdir /nsd08/abc01
[root@server0 ~]# ls -ld /nsd08/abc01

[root@server0 ~]# chmod g+s /nsd08     #设置Set Gid权限
[root@server0 ~]# ls -ld /nsd08

[root@server0 ~]# mkdir /nsd08/abc02   #新增的数据自动继承所属组
[root@server0 ~]# ls -ld /nsd08/abc02  
[root@server0 ~]# ls -ld /nsd08/abc01

Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入权限(禁止操作别人的文档)

[root@server0 ~]# mkdir /public
[root@server0 ~]# chmod ugo=rwx /public
[root@server0 ~]# ls -ld /public

[root@server0 ~]# chmod o+t /public
[root@server0 ~]# ls -ld /public

####################################################

















