牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶
 
 云计算系统管理	
 DAY01	开学典礼、云网络基础			
 DAY02	Linux系统简介、安装Linux系统、Linux基本操作		
 DAY03	命令行基础、目录和文件管理			
 DAY04	管理用户和组、tar备份与恢复、cron计划任务		
 DAY05	教学环境介绍、权限和归属			
 DAY06	软件包管理、分区规划及使用、NTP时间同步	
 DAY07	LVM逻辑卷、综合串讲、综合练习		

		
 云计算应用管理	
 DAY01	Shell脚本基础、使用变量、条件测试及选择、列表式循环
 DAY02	系统安全保护、配置用户环境、防火墙策略管理			
 DAY03	ISCSI共享存储、数据库服务基础、管理表数据	
 DAY04	配置NFS共享、HTTP服务基础		
 DAY05	网页内容访问、部署动态网站、安全Web服务	
 DAY06	综合串讲、综合练习		


 系统&服务管理进阶	
 DAY01 扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装	
 DAY02 KVM构建及管理、virsh控制工具、镜像管理、虚拟机快建技术
 DAY03 DNS服务基础、特殊解析、DNS子域授权、缓存DNS
 DAY04 Split分离解析、RAID磁盘阵列、进程管理、日志管理、systemctl控制
 DAY05 批量装机环境、配置PXE引导、kickstart自动应答	
 DAY06 rsync同步操作、inotify实时同步、Cobbler网络装机		
			
####################################################

  准备笔记本与笔（默写），U盘（后期存储备份教学数据）
  先讲解后练习，勤奋的练习

######################################################
一、什么是服务器
• 能够为其他计算机提供服务的更高级的电脑

典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

#####################################################
二、TCP/IP 协议                                  
TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
–  子网掩码(subnet mask)
– IP路由(IP router) 路由器



– IP地址(IP address)
IP地址的概述
• 作用:用来标识一个节点的网络地址
• 地址组成(点分十进制):
– 一共32个二进制位
   10101010.11111111.00000000.11111111

     11111111=255
    
   10.11.12.13   192.168.1.1 

教学环境：
     真机：Linux操作系统   用户名：student  密码：tedu
     虚拟化技术：由真实的物理硬件虚拟出众多逻辑硬件
        虚拟机软件： KVM（Linux）  VMware（Windows）

进入Win2008虚拟机，采用 发送按键 进行输入：Ctrl+ALT+delete
                                 输入密码：tedu

########################################################
配置Win2008虚拟机IP地址：192.168.1.10   子网掩码：255.255.255.0
• 操作步骤:
– 右击桌面网络 --->属性 --->更改适配器设置
– 双击“本地连接”--->属性
– 双击“Internet协议版本4(TCP/IPv4)”--->使用下面的IP地址
– 配置完成后,单击“确定”完成

查看IP地址
• 操作步骤:
– 右击桌面网络 --->属性 --->更改适配器设置
– 双击“本地连接”--->详细信息

• 操作步骤:命令方式
  开启命令行界面：开始---》运行----》输入  cmd  回车 ----》ipconfig 
                            输入 exit命令可以关闭命令行界面

  开始---》运行 = win + r    #快捷键的运用

#######################################################
• IP地址的分类：只看IP地址第一个十进制数，作为依据。 192.168.1.1
• 用于一般计算机网络
– A类:1 ~ 127      网+主+主+主
– B类:128 ~ 191  网+网+主+主
– C类:192 ~ 223  网+网+网+主

• 组播及科研专用
– D类:224 ~ 239  组播
– E类:240 ~ 254  科研

########################################################
IP地址组成： 网络位 + 主机位
 网络位=区号，标识区域
 主机位=号码，编号

座机号码：区号+号码
   北京：010-12345678 = 在010区域有编号为12345678的座机
   廊坊：0316-1231222 =  在0316区域有编号为1231222的座机

IP地址：192.168.1.10 ---》属于C类的地址---》网+网+网+主

相同网络（区域）的通信
  192.168.1.10 = 在192.168.1网络（区域）有编号为10的主机
  192.168.1.20 = 在192.168.1网络（区域）有编号为20的主机

不相同网络（区域）的通信
  192.168.1.10 = 在192.168.1网络（区域）有编号为10的主机
  192.168.2.20 = 在192.168.2网络（区域）有编号为20的主机

####################################################
子网掩码作用：用来区分IP地址的网络位与主机位 
                       利用二进制的1表示IP地址的网络位
                       利用二进制的0表示IP地址的主机位 
192.168.1.10 = 11000000.10101000.00000001.00001010
子网掩码            11111111.11111111.11111111.00000000

192.168.1.10  255.255.255.0 = 192.168.1.10/24   #表示24个网络位
  
######################################################
克隆win2008虚拟机
1.关闭win2008虚拟机
2.双击桌面：虚拟系统管理器
3.右击---》win2008虚拟机----》克隆-----》克隆


进入Win2008虚拟机，采用 发送按键 进行输入：Ctrl+ALT+delete
                                 输入密码：tedu

进入Win2008-clone虚拟机，采用 发送按键 进行输入：Ctrl+ALT+delete
                                 输入密码：tedu

#######################################################
配置Win2008-clone虚拟机IP地址：192.168.1.20/24
• 操作步骤:
– 右击桌面网络 --->属性 --->更改适配器设置
– 双击“本地连接”--->属性
– 双击“Internet协议版本4(TCP/IPv4)”--->使用下面的IP地址
– 配置完成后,单击“确定”完成

查看IP地址
• 操作步骤:
– 右击桌面网络 --->属性 --->更改适配器设置
– 双击“本地连接”--->详细信息
• 操作步骤:命令方式
  开启命令行界面：开始---》运行----》输入  cmd  回车 ----》ipconfig 
                            输入 exit命令可以关闭命令行界面

  开始---》运行  =  win + r    #快捷键的运用

################################################
测试网络通信：
利用命令ping
  开启命令行界面：开始---》运行----》输入  cmd  回车 
                            输入 exit命令可以关闭命令行界面

  开始---》运行  =  win + r    #快捷键的运用

格式： ping  对方的IP地址       #默认发送4个ping包
   
   一次ping，有来有回

#####################################################
IP地址配置方式：
         1.手工配置
     2.DHCP自动获取：前提网络中有DHCP服务器


网关地址：路由器设备  三层交互机设备

     一个网络到另一个网络的关口，解决不同网络之间的通信


DNS服务器：将在浏览器中输入的网站域名，解析为对应的IP地址

     www.qq.com----DNS服务器---->192.168.1.1

######################################################


















