
在线考试

92
分
　  |　 得分：
4分
　满分：4分 1、【单选题】
(单选题)chrony是什么软件？
A.远程工具 
B.版本控制软件 
C.时间同步软件 
D.共享软件 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 2、【单选题】
(单选题)Varnish的作用是什么？
A.缓存服务器 
B.nfs服务器 
C.web服务器 
D.ftp服务器 
【正确答案】A
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 3、【单选题】
(单选题)下列选项说法正确的是？
A.php-fpm默认监听9000端口 
B.mariadb默认监听3260端口 
C.mariadb默认监听3308端口 
D.memcached默认监听2211端口 
【正确答案】A
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 4、【单选题】
(单选题)启动Tomcat需要依赖什么软件？
A.httpd 
B.JDK 
C.nginx 
D.cat 
【正确答案】B
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 5、【单选题】
(单选题)下列哪个选项是nginx的加密模块？
A.with-ssl_module	 
B.with-http_ssl_module 
C.with-https_ssl_module 
D.with-https_module 
【正确答案】B
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 6、【单选题】
(单选题)nginx配置文件中使用什么语句定义工作进程的数量？
A.work_processes 
B.worker_process 
C.worker_processes 
D.work_process 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 7、【单选题】
(单选题)nginx配置文件中如何开启status状态页面？
A.stub_status on 
B.location 
C.stub on 
D.status on 
【正确答案】A
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 8、【单选题】
(单选题)memcached服务默认监听的端口是什么？
A.11212 
B.11311 
C.11211 
D.22122 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 9、【单选题】
(单选题)使用什么工具可以自定义制作RPM软件？
A.rpm-build 
B.yum 
C.rpm 
D.build-rpm 
【正确答案】A
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 10、【单选题】
(单选题)nginx使用什么语句定义调度器集群池？
A.stream 
B.pool 
C.upstream 
D.upserver 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 11、【单选题】
(单选题)查看Linux内核最大文件数量限制的命令是什么？
A.limit 
B.ulimit 
C.glimit 
D.kernellimit 
【正确答案】B
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
0分
　满分：4分 12、【单选题】
(单选题)安装nginx时，加载TCP调度模块的选项是什么？
A.--with-stream_module 
B.--with-tcp_module 
C.--with-stream 
D.--with-tcp_stream 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 13、【单选题】
(单选题)地址重写语法格式正确的是？
A.rewrite /a.html  $1 
B.rewrite /a.html  .* 
C.rewirte /.*  /.* 
D.rewirte /a.html  /b.html 
【正确答案】D
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 14、【单选题】
(单选题)nginx命令使用什么选项重新加载配置文件？
A.-s  stop 
B.-s reopen 
C.-s reload 
D.-s config 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 15、【单选题】
(单选题)nginx配置文件使用什么语句定义账户认证的密码文件？
A.auth_basic_user_file 
B.auth_user_file 
C.user_file 
D.auth_file 
【正确答案】A
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 16、【单选题】
(单选题)HTTP状态码中表示页面找不到的代码是什么？
A.301 
B.500 
C.404 
D.302 
【正确答案】C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 17、【单选题】
(单选题)nginx命令使用什么选项查看软件的版本信息？
A.-A 
B.-V 
C.-Ver 
D.-S 
【正确答案】B
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 18、【单选题】
(单选题)nginx集群调度时，使用ip_hash的作用是什么？
A.相同客户端访问不同服务器 
B.相同客户端访问相同服务器 
C.不同客户端访问不同服务器 
D.不同客户端访问相同服务器 
【正确答案】B
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 19、【多选题】
(多选题)memcached写入数据和查看数据的指令分别
是什么？
A.stats 
B.set 
C.add 
D.get 
【正确答案】B,C,D
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 20、【多选题】
(多选题)通过md5sum可以实现什么功能？
A.校验数据的HASH值 
B.判断数据是否被篡改 
C.恢复数据 
D.数据还原 
【正确答案】A,B
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
0分
　满分：4分 21、【多选题】
(多选题)Java有哪些版本?
A.Java TT 
B.Java SE 
C.Java EE 
D.Java ME 
【正确答案】B,C,D
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 22、【多选题】
(多选题)地址重写的好处有哪些？
A.易于被搜索引擎收录 
B.易于用户记忆和键入 
C.缩短URL，隐藏实际路径提高安全性 
D.保护数据库 
【正确答案】A,B,C
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 23、【多选题】
(多选题)nginx支持哪些虚拟主机？
A.基于IP地址 
B.基于MAC地址 
C.基于端口 
D.基于域名 
【正确答案】A,C,D
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 24、【多选题】
(多选题)常见的版本控制软件有哪些？
A.subversion 
B.samba 
C.httpd 
D.git 
【正确答案】A,D
【答题时间】2019-11-21 07:17:43
【答案解析】无
　  |　 得分：
4分
　满分：4分 25、【多选题】
(多选题)常见的VPN有哪些？
A.PPTP VPN 
B.GRE VPN 
C.mac VPN 
D.L2TP+IpSec VPN 
【正确答案】A,B,D
【答题时间】2019-11-21 07:17:43
【答案解析】无
